@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Jersey+25&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background: white;
  transition: box-shadow .4s;
}

.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  max-width: 80%;
  margin: 0 auto;
}

.nav_logo {
  display: flex;
  align-items: center;
  gap: 30px;
}

.logo_part {
  display: flex;
  align-items: center;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav_menu li a {
  color: #333;
  font-weight: 500;
  padding: 5px 10px;
}

.nav_menu li a:hover {
  color: #007bff;
}

.btn {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover {
  background-color: #333;
}

.main {
  position: relative;
  max-width: 80%;
  margin: 0 auto;
  padding-top: 100px; /* Adjust this value to avoid content being hidden behind the header */
}

.section {
  padding: 40px 0;
  max-width: 80%;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.grid {
  display: grid;
  gap: 20px;
}

.home_title {
  font-size: 4rem;
  color: #333;
  font-weight: bolder;
}

.home_container {
  display: flex;
  justify-content: space-between;
}

.home_phone {
  width: 100%;
  height: 100%;
}

.home_button{
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.watchedButton{
  display: flex;
  align-items: center;
  gap: 10px;
}

.home_phone img {
  width: 150%;
  height: auto;
  margin: -67px;
}

.home_flag{
  width: 600px;
  height: auto;
}

.features {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 70%;
  margin: 0 auto;
}

.features_img {
  width: 800px;
  height: auto;
}

.paragraph_title {
  display: flex;
  gap: 10px;
  align-items: center;
}

.features_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
}

.features_data h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 20px;
}

.advantages{
  padding-left: 60px;
  max-width: 70%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.advantages_content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.customizable{
  max-width: 70%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.cutomizable_content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.test{
  text-align: center;
}

.test h1{
  font-size: 3rem;
  font-weight: 900;
}

.testimonial{
  max-width: 70%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.testimonial_content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.photo{
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

.photoGallery{
  display: flex;
  gap: 5px;
}

.faq{
  max-width: 60%;
  margin: auto;
  margin-top: 30px;
}

.faq p{
  color: #FF5555;
}

.faq h1{
  font-size: 3rem;
  font-weight: 900;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; /* Adjust gap between grid items as needed */
  max-width: 60%;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .faq-grid {
    grid-template-columns: 1fr;
  }
}

.container_text{
  margin-top: 25px;
  padding: 35px 30px 35px 30px;
  border-radius: 10px;
}

.container_text h1{
  font-size: 1rem;
}



